{
    "name": "mihkullorg/lhv-connect",
    "description": "LHV bank's CONNECT service for Laravel 6",
    "keywords": ["lhv", "lhv-connect", "connect", "lhv-bank", "bank"],
    "homepage": "https://github.com/mihkullorg/lhv-connect",
    "license": "MIT",
    "authors": [{
        "name": "Mihkel Allorg",
        "email": "mihkel.allorg@gmail.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.2.5",
        "illuminate/config": "^6.0 || ^7.0",
        "illuminate/support": "^6.0 || ^7.0",
        "guzzlehttp/guzzle": "^6.5",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mihkullorg\\LhvConnect\\": "src/Mihkullorg/LhvConnect"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mihkullorg\\LhvConnect\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.1"
        },
        "laravel": {
            "providers": [
                "Mihkullorg\\LhvConnect\\LaravelLhvConnectServiceProvider"
            ]
        }
    }
}
